% Tells tex that this is the root, can reduce confusion when it comes to building
% !TeX root = main.tex

\documentclass{report}

% Make the margin slightly less ridiculous
\usepackage[a4paper, margin=1in]{geometry}

% Ensure fonts are :kiss:
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}

% Start parts with a new chapter
\counterwithin*{chapter}{part}

% Include dependencies
\usepackage{hyperref, amssymb, booktabs, braket, circuitikz, array, amsmath, mathtools}

% Slightly increase the height of table rows
\renewcommand{\arraystretch}{1.2}

% Use newlines for paragraph changes instead of indents (improves readability)
\usepackage[parfill]{parskip}

% Configure hyperref
\hypersetup{
    colorlinks=true,
    linkcolor=black,
    filecolor=grey,
    urlcolor=teal,
citecolor=black,
    breaklinks=true,
    pdfauthor={Ed Jackson},
    pdfsubject={The Gremlin Guide},
    pdfpagemode=FullScreen,
}

\ctikzset{
	logic ports=ieee,
	logic ports/scale=0.8,
}

\newcommand{\ihat}{\boldsymbol{\hat{\textbf{\i}}}}
\newcommand{\jhat}{\boldsymbol{\hat{\textbf{\j}}}}
\newcommand{\khat}{\boldsymbol{\hat{\textbf{k}}}}

\author{Ed Jackson}
\title{The Gremlin Guide}
\begin{document}

\maketitle
\tableofcontents

\input{first-year/first-year.tex}
\input{second-year/second-year.tex}
\input{third-year/third-year.tex}

\end{document}
