\chapter{Computer Systems}

Module code: 1071

\section{Number Systems}

Positional number systems have an ordered set of symbols (e.g. (0, 1) in
binary). The base of the system is the number of symbols.

The base of a number system is given in subscript after the number, e.g.

$$ 201_3 = 1 + 0 \times 3 + 2 \times 3 \times 3 = 19_{10} $$

\subsection{Binary Representation of Negatives}

\subsubsection{Floating Point}

Two's compliment works by setting the first bit equal to the negative of it's
value. For example, in two's compliment, the first bit of an 8 bit number is
-256.

This can be achieved by flipping each bit, then adding 1.

\subsubsection{Bias}

To map negative numbers to a positive number space for a k-bit number, add
a bias of $2^{k-1}-1$ and store in normal binary. For example, for an 8-bit
number, add 127, then store the number as normal.

To retrieve the number, simply subtract the bias.

\subsection{Floating Point}

Floating point is very similar to scientific notation. It has three fields:

\begin{itemize}
	\item The sign bit $S$
	\item The exponent $e$
	\item The mantissa (or significand) $M$
\end{itemize}

This represents: $S \times M \times 2 ^ e$

\subsubsection{The Sign Bit}

The sign bit indicates the number is positive if it is 0, or the number is
negative if it is 1.

\subsubsection{The Exponent}

The exponent is stored with 8 bits. It is stored between 1 and 254, with a 127
bit bias. 0 and 255 are given specific meanings:

\begin{itemize}
	\item Exponent field with mantissa 0 gives the number 0.
	\item Exponent field 0 with non-zero mantissa: "subnormal numbers".
	\item Exponent field with mantissa 0 gives infinity.
	\item Exponent field 255 with non-zero mantissa gives ``not a number''
	      (NaN).
\end{itemize}

\subsubsection{The Mantissa}

The mantissa is some binary number, scaled so that the radix point is after the
leading 1. You then only store the bits after the radix.

\section{Transistors and Logic Gates}

\subsection{Basic Transistors}

The most common transistor is the Metal-Oxide-Semiconductor Field Effect
Transistor (MOSFET).

It is the building block of almost all digital systems.

A transistor has three pins: gate, drain and source. For an nMOS MOSFET if
there is a voltage applied to gate, then drain and source are connected. For a
pMOS MOSFET, if there is a voltage applied to gate, then drain and source are
disconnected.

\begin{table}[ht]
	\centering
	\begin{tabular}{m{0.75in}m{0.5in}}
		\toprule
		\textbf{Transistor} & \textbf{Symbol}                     \\
		\toprule
		pMOS                & \begin{circuitikz}[european]
			                      \draw (0, 0) to (0, 0) node[pmos]{};
		                      \end{circuitikz} \\
		nMOS                & \begin{circuitikz}[european]
			                      \draw (0, 0) to (0, 0) node[nmos]{};
		                      \end{circuitikz} \\
		\bottomrule
	\end{tabular}
\end{table}

\subsection{Basics of Boolean Logic}

From transistors, we can create logic in binary. This is done by abstracting
sets of transistors into \textbf{logic gates}, and interpreting a high voltage
as a binary 1, and a low voltage as a binary 0.

\newpage

\subsubsection{Logic Gate Circuit Symbols}

The circuit symbols for all the common logic gates are shown here:

\begin{table}[ht]
	\centering
	\begin{tabular}{m{0.75in}m{0.75in}}
		\toprule
		\textbf{Gate} & \textbf{Circuit Symbol}                                             \\
		\toprule
		AND           & \begin{circuitikz} \draw (0,0) node[and port] {}; \end{circuitikz}  \\
		OR            & \begin{circuitikz} \draw (0,0) node[or port] {}; \end{circuitikz}   \\
		NOT           & \begin{circuitikz} \draw (0,0) node[not port] {}; \end{circuitikz}  \\
		NAND          & \begin{circuitikz} \draw (0,0) node[nand port] {}; \end{circuitikz} \\
		NOR           & \begin{circuitikz} \draw (0,0) node[nor port] {}; \end{circuitikz}  \\
		XOR           & \begin{circuitikz} \draw (0,0) node[xor port] {}; \end{circuitikz}  \\
		\bottomrule
	\end{tabular}
\end{table}

\subsection{Logic Levels}

For a component in a circuit, we define it's logic levels as the voltages which
define a high or low input, and the acceptable voltage range for our output.

For example, if we have a circuit which operates at 5v, we may say that the
minimum input voltage for it to be registered as ``high'' may be 3V, and that
our ``high'' output can be in the range of 4.5V-5V.

A \textbf{noise margin} is the difference between the tolerated variance at the
input and the tolerated variance at the output. For example, with the voltages
specified in the previous paragraph, our high noise margin would be 1.5V.

\subsection{Moore's Law}

Moore's law states that transistor density doubles every 2 years. It is also
sometimes stated as computing power doubles every 18 months.

\section{Boolean Algebra}

\subsection{Functionally Complete Sets}

A functionally complete set of logic gates is a set of gates from which any
logic circuit can be constructed.

An example would be the set AND, NOT and OR.

Both NOR and NAND individually form a functionally complete set.

\subsection{Combinatorial Logic}

A combinatorial circuit is one which meets the following conditions:

\begin{itemize}
	\item Individual gates are combinatorial circuits
	\item Every single circuit element must be a combinatorial circuit
	\item Every node is either an input to the circuit or connecting to exactly
	      one output of a circuit element
	\item The circuit has no cyclic paths – every path through the circuit
	      visits any node at most once.
\end{itemize}

\subsection{Simplest Form of a Boolean Equation}

A boolean expression can be given in it's simplest form in two manners:

\begin{itemize}
	\item Sum of products - a bunch of individual terms of ANDs ORed together
	\item Product of sums - a bunch of individual terms of ORs ANDed together
\end{itemize}

