\chapter{Algorithms and Data Structures}

Module code: COMP1081

\section{Introduction and Pseudocode}

An \textbf{algorithm} is a method or process followed to solve a problem.

An algorithm must have several properties:

\begin{itemize}
	\item Correctness.
	\item Composed of concrete unambiguous steps.
	\item The number of steps must be finite (it can vary, but must complete eventually).
	\item Must terminate.
\end{itemize}

A \textbf{data structure} is a particular way of storing and organizing data in a computer so that it can be used efficiently.

\subsection{RAM Model of Computation}

To compute the efficiency of an algorithm we assume a "random access machine":

\begin{itemize}
    \item Memory consists of an infinite array.
    \item Instructions are executed sequentially one at a time.
    \item All instructions take unit time. Running time is the number of instructions executed.
\end{itemize}

These assumptions are valid in the limit, i.e. they be used to broadly represent the general performance of an algorithm, rather than being predictive of a specific runtime.

\section{Basic Data Structures}

\subsection{Linked Lists}

A linked list is a way of storing a sequence of data, by storing a piece of data and then storing a pointer to the next piece of data. You always store two references - the head and the tail. The head is the first item in the list, the tail is the last.

To remove the head of a linked list, you simply assign the pointer of the head to the second element in the list.

To remove the tail of a linked list, you assign the "next" pointer in the second to last item to null, and you set the "tail" pointer to that second to last item.

To insert into a linked list, you change the "next" pointer of the item before the item you're attempting to insert and assign it to the new node. Then, you assign the "next" pointer of the new node.

To remove 

The "tail" pointer is necessary for a linked list, but it makes it far easier to append to a list. 

\subsubsection{Doubly Linked Lists}

A double linked list is similar to a normal linked list, except each node stores a reference to the node before itself. This allows you to traverse both forwards and backwards through a list.

The downside of this is that it takes up extra storage. To simplify, we add two dummy or sentinel nodes at each end of the doubly linked list. The header has a valid next reference, but a null previous reference. The trailer has a valid previous reference but a null next reference.

A empty list has two sentinel nodes pointing to each other.

\subsubsection{Circularly Linked List}

A circularly linked list has the same kind of nodes as a singly linked list. However, the "last" node's next pointer points back to the first node. We have no "head" nor "tail" pointer, instead a "cursor" which is the starting node when we traverse the list.

You do not store a size.


