\chapter{Programming (Black)}

Module code: COMP1101

\section{Version Control and Git}

Before git, version control systems such as RCS (Revision Control System) and CVS (Concurrent Version System) were used. These stored the "diffs" between files, rather than the files themselves.

Git simply stores every version of each file in full.

Git can sync with remotes.

A \textbf{commit} is a snapshot of a collection of files at a particular time..

A \textbf{branch} is a linear sequence of commits.

A \textbf{repository} is the collection of all of the branches of a single project.

A \textbf{remote} is a location where a repository is stored.

Git commands:

\begin{itemize}
    \item git \textbf{init}: Creates a .git file and initializes the repository.
    \item git \textbf{add}: Adds a file's changes to "staging", meaning they will be committed on the next commit command.
    \item git \textbf{commit}: Commits all "staged" files and commits it.
    \item git \textbf{push}: Pushes the changes to a particular remote.
\end{itemize}

\subsection{Collaboration with Git}

Options for collaboration:

\begin{itemize}
	\item One owner, others make pull requests.
    \item One owner, others given permission to make commits.
    \item Members of group form an organization.
\end{itemize}

\subsubsection{Task Planning}

\begin{itemize}
	\item GitHub issues
    \item Spreadsheet
    \item Dedicated bug tracking tool, e.g. bugzilla
    \item Development board e.g. trello.
    \item GitHub projects
\end{itemize}

\subsubsection{Tools for Collaboration and Release}

In groups, you can/should be using:

\begin{itemize}
	\item GitHub/GitLab Pages
    \item Automated testing
    \item Multiple branches (main, develop)
    \item Code review
    \item Continuous integration/delivery
\end{itemize}