\chapter{Computational Thinking}

Module code: COMP1051

\section{Computer Hardware}

CPUs are produced by using a laser on a silicone wafer, and then cutting it up and testing each individual chip to produce several processors.

\subsection{Moore's Law}

Moore's Law states that transistor capacity doubles every 18-24 months. 

Whether Moore's law is dead is left as an exercise to the reader 

\subsubsection{Gates}

We use transstors to build gates which take binary inputs of 0 (meaning no voltage) or 1, meaning "voltage present", and produce 0/1 outputs. 

There are three fundamental gates:

\begin{itemize}
  \item NOT
  \item AND 
  \item OR
\end{itemize}

A NAND gate is a NOT gate placed after an AND gate. It is "functionally complete", i.e. it can be used to produce every other gate.

For any function that takes any number of binary inputs and produces binary outputs, we can compute the function using only AND, OR and NOT gates.

\begin{circuitikz}
    % Inputs
    \draw (0,0) node[anchor=east] {$$} to[short, o-] (1,0);
    \draw (0,-1.5) node[anchor=east] {$$} to[short, o-] (1,-1.5);

    % XOR gate
    \draw (1,0) node[xor port] (xor1) {};
    % AND gate
    \draw (1,-1.5) node[and port] (and1) {};

    % Outputs
    \draw (xor1.out) -- ++(1.0,0) node[anchor=west] {$S$};
    \draw (and1.out) -- ++(1.0,0) node[anchor=west] {$C$};

    % Labels
    \draw (xor1.in 1) -- ++(-0.5,0) node[anchor=east] {A};
    \draw (xor1.in 2) -- ++(-0.5,0) node[anchor=east] {B};
    \draw (and1.in 1) -- ++(-0.5,0) node[anchor=east] {A};
    \draw (and1.in 2) -- ++(-0.5,0) node[anchor=east] {B};
\end{circuitikz}

Chaning full adders together is called a "ripple adder". It is slower than the alternatives.

\subsubsection{Pentium 4 processor microarchitecture}

\begin{itemize}
  \item Datapath: performs data processing operations
  \item Control: tells the datapath, memory and I/O devices what to do
  \item Cache: small, fast, on-chip memory.
\end{itemize}

\subsubsection{Von Neumann Architecture}

Von Neumann architecture dictates that the stored program and the data are both held in unified memory. 

The bottleneck in Von Neumann architecture is the data transfer speed between memory and the CPU. This can be solved using caches on the CPU. 

This can also be solved using Harvard Architecture, which splits memory into data and instructions. 

\subsubsection{Memory}

Each byte in memory has a unique address. 

There are three buses:

\begin{itemize}
  \item Address Bus: determines location in memory. Width determines size of addressable memory. 
  \item Data Bus: carries contents of memory. Width determines the word size. 
  \item Control Bus: deals with control signals.
\end{itemize}

The cost of memory is proportional to it's distance from the CPU. 

Volatile memory:

\begin{itemize}
  \item Disk drives: cheap, slow 
  \item Solid state drives: expensive, fast 
\end{itemize}

\subsubsection{Caches}

Cache comes in various levels. The higher the level, the bigger and slower the cache.

\begin{itemize}
  \item Level 1: Built into the CPU. Very small, very fast. 
  \item Level 2: In the CPU. Slightly bigger, slightly slower
\end{itemize}

Cache is stored with a harvard architecture, i.e. data and instructions are split.

