\chapter{Discrete Mathematics}

Module code: MATH1031

\section{Set Notation}

Note: this section does not repeat all  the information in 1.1.1.

\subsection{Cartesian Product}

\begin{itemize}
	\item $X \times X$ can be written as $X^2$
	\item $|X \times Y| = |X| \times |Y|$
	\item $|X^n| = |X|^n$
	\item $|\wp(X)| = 2^{|X|}$
\end{itemize}

\section{Arrangements and Permutations}

\subsection{Arrangements}

An \textbf{arrangement} is a finite, \textbf{ordered} list of items.

The length of the arrangement is the number of items in the sequence.

\subsection{Permutations}

A \textbf{permutation} on a set S is an arrangement of the elements of S using each element exactly once.

The number of permutations of a set S is equal to $|S|!$.
