\part{Year I}

\input{first-year/modules/COMP1021}
\input{first-year/modules/COMP1051}
\input{first-year/modules/COMP1071}
\input{first-year/modules/COMP1081}
\input{first-year/modules/COMP1101}
\input{first-year/modules/MATH1031}